STRUCTURED_DATA_TESTING_TOOL_SUBJECT_SUCCESS='[google-structured-data-testing-tool]: Ok - markup data is ok.'
STRUCTURED_DATA_TESTING_TOOL_SUBJECT_ALARM='[google-structured-data-testing-tool]: Alarm - markup data error detected.'
STRUCTURED_DATA_TESTING_TOOL_MESSAGE_FROM='info@example.com'
STRUCTURED_DATA_TESTING_TOOL_MESSAGE_FROM_NAME='Info Example'
STRUCTURED_DATA_TESTING_TOOL_MAIL_VIEW_NAME='laravel-google-structured-data-testing-tool::mail'
STRUCTURED_DATA_TESTING_TOOL_LOG_FILE_PATH='pathtolog/laravel-google-structured-data-testing-tool.log'
